#!/bin/bash --norc
#PBS -S /bin/bash
#PBS -N cadence_classify
#PBS -k oe
#PBS -o jobs/logs/
#PBS -e jobs/logs/stderr/
#PBS -V
#PBS -l nodes=1:ppn=12,walltime=99:00:00
#PBS -r n
#PBS -q compute
echo $PBS_O_WORKDIR
echo $PBS_ENVIRONMENT
echo $PBS_JOBID
JOBID=`echo $PBS_JOBID | awk -F '.' '{print $1}'`
echo $JOBID
echo $PBS_NODEFILE
module load python
module load mpi/mvapich/2-2.3b
cd $HOME/snmachine
source activate snmachine
pip install mpi4py
# pip install latex
# export PATH="/usr/bin/latex:$PATH"
which python
rm -rf /home/tallam/soft/MultiNest
rm -rf /home/tallam/soft/PyMultiNest
# easy_install -mxN pymultinest
# rm -rf $HOME/.conda/envs/snmachine/lib/python3.6/site-packages/pymultinest-2.6-py3.6.egg
cd install && ./multinest_install.sh
source setup.sh
# source install/setup.sh
echo $LD_LIBRARY_PATH
cd /home/tallam/snmachine/examples
# export CONFIG=configcom.yml
# export CONFIG=configDDF.yml
# time python -W"ignore" cadence_compare.py -j $JOBID -c $CONFIG
# echo $PBS_O_WORKDIR
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID
echo "-------------"
echo PBS_NODEFILE: $PBS_NODEFILE
echo "-------------"
echo This jobs runs on the following machines:
#!Create a machine file
cat $PBS_NODEFILE | uniq > ./jobs/logs/machinefiles/machine.file.$JOBID
echo PBS_NODEFILE=$PBS_NODEFILE
# export PYTHONPATH=$PYTHONPATH:/home/tallam/.conda/envs/astrotog_hpc/bin/python
time mpirun -np 1 -genvlist PATH,LD_LIBRARY_PATH,LD_RUN_PATH,PYTHONPATH --machinefile $PBS_NODEFILE python -W"ignore" cadence_classify.py -c $CONFIG -j $JOBID
